/* Global reset for margin and padding */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper {
  display: flex;
  height: 100vh;
  font-family: "Arial", sans-serif;
  overflow: auto;
  transition: margin-left 0.3s ease;
}

.topbar {
  background-color: #2c3e50;
  color: #ecf0f1;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  position: fixed;
  width: 100%;
}

.logoBox {
  display: flex;
  align-items: center;
}

.logo img {
  height: 20px;
}

.menuToggle {
  background: none;
  border: none;
  color: #ecf0f1;
  font-size: 24px;
  cursor: pointer;
}

.sidebar {
  padding: 20px 10px;
  background-color: #34495e;
  color: #ecf0f1;
  width: 250px;
  height: 100%;
  position: fixed;
  top: 0;
  left: -250px; /* Hide the sidebar off-screen by default */
  overflow-y: auto;
  transition: left 0.3s ease;
}

.sidebar.open {
  left: 0; /* Show the sidebar */
}

.sidebarMenu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menuLink {
  color: #ecf0f1;
  text-decoration: none;
  display: block;
  padding: 10px 20px;
  transition: background-color 0.3s ease;
}

.menuLink:hover {
  background-color: #2c3e50;
}

.subMenu {
  list-style: none;
  padding: 0;
  margin-left: 20px;
}

.subMenu li a {
  color: #bdc3c7;
}

.subMenu li a:hover {
  color: #ecf0f1;
}

.content {
  margin: 50px 0;
  margin-left: 250px;
  padding: 20px;
  flex: 1;
  transition: margin-left 0.3s ease;
}

.pageTitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.breadcrumb {
  color: #7f8c8d;
}

.widgets {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.widget {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  flex: 1;
  text-align: center;
}

.widget i {
  font-size: 24px;
  color: #3498db;
}

.widgetContent h3 {
  margin: 10px 0;
}

.salesAnalytics {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.salesStats {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.stat {
  flex: 1;
  text-align: center;
}

.stat h3 {
  margin: 10px 0;
}

.chart {
  width: 100%; /* Adjust the width as needed */
  max-width: 800px; /* Set a maximum width */
  height: 400px; /* Set a height for the chart */
  margin: 100px auto; /* Center align the chart */
  padding: 20px; /* Add padding around the chart */

  background-color: #d2d8df; /* Optional: Add a background color */
  border-radius: 8px; /* Optional: Add border radius for rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Add a shadow for better visibility */
}

.footer {
  background-color: #2c3e50;
  color: #fff;
  text-align: center;
  padding: 10px;
  position: absolute;
  bottom: 0;
  width: 100%;
}
